# tanhua

./: .gitignore  pom.xml
tanhua-admin/: pom.xml
tanhua-admin/src/main/java/com/tanhua/admin/: AdminApplication.java
tanhua-admin/src/main/java/com/tanhua/admin/config/: RedisConfig.java  WebConfig.java
tanhua-admin/src/main/java/com/tanhua/admin/controller/: DashboardController.java  ManageController.java  SystemController.java
tanhua-admin/src/main/java/com/tanhua/admin/exception/: BusinessException.java  ExceptionAdvice.java
tanhua-admin/src/main/java/com/tanhua/admin/interceptor/: TokenInterceptor.java
tanhua-admin/src/main/java/com/tanhua/admin/listener/: LogListener.java
tanhua-admin/src/main/java/com/tanhua/admin/mapper/: AnalysisByDayMapper.java  LogMapper.java  SummaryMapper.java
tanhua-admin/src/main/java/com/tanhua/admin/service/: AnalysisByDayService.java  AnalysisService.java  DashBoardService.java  LogService.java  ManageService.java  MovementCheckService.java  SystemService.java
tanhua-admin/src/main/java/com/tanhua/admin/task/: AnalysisTask.java
tanhua-admin/src/main/java/com/tanhua/admin/utils/: AdminThreadLocal.java
tanhua-admin/src/main/resources/: application.yml
tanhua-app-server/: pom.xml
tanhua-app-server/src/main/java/com/tanhua/: AppServerApplication.java
tanhua-app-server/src/main/java/com/tanhua/server/annotation/: LogConfig.java
tanhua-app-server/src/main/java/com/tanhua/server/aspect/: LogAspect.java
tanhua-app-server/src/main/java/com/tanhua/server/config/: RedisConfig.java  WebConfig.java
tanhua-app-server/src/main/java/com/tanhua/server/controller/: CommentController.java  MessageController.java  MovementController.java  SmallVideoController.java  TanhuaController.java  UserController.java  UserInfoController.java  UserLocationController.java
tanhua-app-server/src/main/java/com/tanhua/server/exception/: BusinessException.java  ExceptionAdvice.java
tanhua-app-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java
tanhua-app-server/src/main/java/com/tanhua/server/service/: AnnouncementService.java  CheckFreezeUseService.java  CommentService.java  LogService.java  MessageService.java  MovementService.java  MqMessageService.java  SmallVideoService.java  TanhuaService.java  TimeLineService.java  UserInfoService.java  UserLocationService.java  UserService.java
tanhua-app-server/src/main/java/com/tanhua/server/utils/: CheckFreezeUserUtil.java  UserThreadLocal.java
tanhua-app-server/src/main/resources/: application.yml
tanhua-app-server/src/test/: Test.http  test.http
tanhua-app-server/src/test/java/: TanhuaAppServerTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfig.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/properties/: AiFaceProperties.java  ContentScanProperties.java  HxProperties.java  OosProperties.java  SmsProperties.java
tanhua-commons/src/main/java/com/tanhua/template/: AiFaceTemplate.java  ContentScanTemplate.java  HxTemplate.java  OosTemplate.java  SmsTemplate.java
tanhua-commons/src/main/java/com/tanhua/utils/: Constants.java  JwtUtil.java  PageUtil.java
tanhua-domain/: pom.xml
tanhua-domain/src/main/java/com/tanhua/dto/: DashBoardSummaryDto.java  DashBoardUserDto.java  FreezeUserDto.java  SummaryDto.java
tanhua-domain/src/main/java/com/tanhua/enums/: CommentTarget.java  CommentType.java  LogType.java
tanhua-domain/src/main/java/com/tanhua/mongo/: Comment.java  FocusUser.java  Friend.java  Friends.java  Movement.java  MovementScore.java  MovementTimeLine.java  Sequence.java  UserLike.java  UserLocation.java  Video.java  VideoScore.java  Visitor.java
tanhua-domain/src/main/java/com/tanhua/pojo/: Admin.java  AnalysisByDay.java  Announcement.java  BasePojo.java  BlackList.java  ErrorResult.java  FreezeDetail.java  Log.java  Question.java  RecommendUser.java  RecommendUserDto.java  Setting.java  User.java  UserInfo.java  UserLocation.java
tanhua-domain/src/main/java/com/tanhua/vo/: CardVo.java  CommentVo.java  ContractVo.java  MessageUserVo.java  MovementVo.java  NearUserVo.java  PageVo.java  SettingVo.java  TodayBestVo.java  UserPageVo.java  VideoVo.java
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/: DubboApplication.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/: MongoApplication.java
tanhua-dubbo/tanhua-dubbo-mongo/src/test/java/: test1.java
tanhua-gateway/: pom.xml
tanhua-gateway/src/main/java/com/tanhua/gateway/: GatewayApplication.java
tanhua-gateway/src/main/java/com/tanhua/gateway/config/: CorsConfig.java
tanhua-gateway/src/main/java/com/tanhua/gateway/filter/: TokenAuthorFilter.java
tanhua-gateway/src/main/resources/: application.yml
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua-recommend/src/main/java/com/tanhua/recommend/listener/: MovementListener.java  (+1 more)
tanhua-recommend/src/main/resources/: application.yml
(+46 files in other folders)
